{
  "format_version": 2,
  "header": {
    "description": "Wolf Theme - Sleek PvP UI",
    "name": "Wolf Theme V1",
    "uuid": "bdaffe06-5c62-45d3-812e-f5b1d3ed301c",
    "version": [1, 0, 7],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "Wolf Theme UI",
      "type": "resources",
      "uuid": "00b1014c-1bdd-401a-b489-e8fb9c9e26dd",
      "version": [1, 0, 7]
    }
  ]
}